--
-- PostgreSQL database dump
--

-- Dumped from database version 9.6.7
-- Dumped by pg_dump version 10.2

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: nodes; Type: TABLE; Schema: public; Owner: aardvarkk
--

CREATE TABLE nodes (
    id bigint NOT NULL,
    name text NOT NULL,
    chip_id bigint NOT NULL,
    mac_addr text NOT NULL,
    user_id bigint NOT NULL
);


ALTER TABLE nodes OWNER TO aardvarkk;

--
-- Name: nodes_id_seq; Type: SEQUENCE; Schema: public; Owner: aardvarkk
--

CREATE SEQUENCE nodes_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE nodes_id_seq OWNER TO aardvarkk;

--
-- Name: nodes_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: aardvarkk
--

ALTER SEQUENCE nodes_id_seq OWNED BY nodes.id;


--
-- Name: readings; Type: TABLE; Schema: public; Owner: aardvarkk
--

CREATE TABLE readings (
    id bigint NOT NULL,
    node_id bigint NOT NULL,
    temp real,
    ts timestamp without time zone DEFAULT now() NOT NULL
);


ALTER TABLE readings OWNER TO aardvarkk;

--
-- Name: readings_id_seq; Type: SEQUENCE; Schema: public; Owner: aardvarkk
--

CREATE SEQUENCE readings_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE readings_id_seq OWNER TO aardvarkk;

--
-- Name: readings_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: aardvarkk
--

ALTER SEQUENCE readings_id_seq OWNED BY readings.id;


--
-- Name: users; Type: TABLE; Schema: public; Owner: aardvarkk
--

CREATE TABLE users (
    email text NOT NULL,
    password text NOT NULL,
    id bigint NOT NULL
);


ALTER TABLE users OWNER TO aardvarkk;

--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: aardvarkk
--

CREATE SEQUENCE users_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE users_id_seq OWNER TO aardvarkk;

--
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: aardvarkk
--

ALTER SEQUENCE users_id_seq OWNED BY users.id;


--
-- Name: nodes id; Type: DEFAULT; Schema: public; Owner: aardvarkk
--

ALTER TABLE ONLY nodes ALTER COLUMN id SET DEFAULT nextval('nodes_id_seq'::regclass);


--
-- Name: readings id; Type: DEFAULT; Schema: public; Owner: aardvarkk
--

ALTER TABLE ONLY readings ALTER COLUMN id SET DEFAULT nextval('readings_id_seq'::regclass);


--
-- Name: users id; Type: DEFAULT; Schema: public; Owner: aardvarkk
--

ALTER TABLE ONLY users ALTER COLUMN id SET DEFAULT nextval('users_id_seq'::regclass);


--
-- Name: nodes nodes_pkey; Type: CONSTRAINT; Schema: public; Owner: aardvarkk
--

ALTER TABLE ONLY nodes
    ADD CONSTRAINT nodes_pkey PRIMARY KEY (id);


--
-- Name: readings readings_pkey; Type: CONSTRAINT; Schema: public; Owner: aardvarkk
--

ALTER TABLE ONLY readings
    ADD CONSTRAINT readings_pkey PRIMARY KEY (id);


--
-- Name: users users_email_key; Type: CONSTRAINT; Schema: public; Owner: aardvarkk
--

ALTER TABLE ONLY users
    ADD CONSTRAINT users_email_key UNIQUE (email);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: aardvarkk
--

ALTER TABLE ONLY users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: nodes nodes_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: aardvarkk
--

ALTER TABLE ONLY nodes
    ADD CONSTRAINT nodes_user_id_fkey FOREIGN KEY (user_id) REFERENCES users(id);


--
-- Name: readings readings_node_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: aardvarkk
--

ALTER TABLE ONLY readings
    ADD CONSTRAINT readings_node_id_fkey FOREIGN KEY (node_id) REFERENCES nodes(id);


--
-- PostgreSQL database dump complete
--

